<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/ico.ico" type="image/x-icon">
        <title>Hosting | Seraph</title>
        <style>
            @font-face {
                font-family: 'Main';
                src: url('storage/fonts/ubuntu/Ubuntu.woff2') format('woff2'),
                    url('storage/fonts/ubuntu/Ubuntu.woff') format('woff'),
                    url('storage/fonts/ubuntu/Ubuntu.ttf') format('ttf'),
                    url('storage/fonts/ubuntu/Ubuntu.otf') format('otf');
            }
            body {
                margin: 0;
                padding: 0;
                font-family: 'Main', sans-serif;
                display: flex;
                height: 100vh;
                background-color: black;
            }

            .image-side {
                width: 60%;
                background-image: url('images/seraphupdatebackground.png');
                background-size: cover;
                background-position: center;
                background-color: black;
                animation: mainHeaderAnimation 4s forwards;
            }

            .content-side {
                width: 40%;
                background-color: #000000;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                animation: mainHeaderAnimation 2s forwards;
            }

            h1 {
                font-size: 96px;
                margin-bottom: 20px;
            }

            p {
                font-size: 20px;
                margin-bottom: 2px;
                padding-left: 10%;
                padding-right: 10%;
                text-align: center;
            }

            .button {
                background-color: #000000;
                color: white;
                border: 3px solid white;
                border-radius: 4px;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #ffffff;
                color:black;
            }

            @keyframes mainHeaderAnimation {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .cursor {
                width: 7px;
                height: 7px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                pointer-events: none;
                opacity: 0.85;
                z-index: 10000;
                transition: transform 1s ease;
            }
        </style>
  </head>
  <body>
    <div class="cursor"></div>
      <div class="image-side"></div>
      <div class="content-side">
          <h1>host</h1>
          <p> worried about getting blocked? you can easily host seraph on a website for free using github pages - offering ease of access, one time setup and support for saving on all games</p>
          <p> to use github pages for this particular project, you can watch the youtube tutorial which goes step by step into how to rehost this project (if you can't access at school you may need to do this either at home or on another device) </p>
          <br>
          <a class="button" target="__blank" href="https://youtu.be/QVEDwEB_BxU">YouTube Tutorial</a>
          <a class="button" target="__blank" href="https://github.com/a456pur/seraph">GitHub Link</a>

          <p> // developed by @a456pur | release build v2 \\ </p>
      </div>
      <script src="storage/js/cursor.js"></script>
  </body>
</html>
